@import "fonts";
@import "variables";


* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

header {
	width: 100%;
	padding: 40px;
	text-align: center;
}
nav {
	ul {
		list-style: none;
		background: $color_bar_g;
		text-align: center;
		li {
			display: inline-block;
			padding: 20px;
			&:hover {
				background-color: $color_hover;
			}
		}
	}
}
ul {
	li {
		a {
			color: $color_text_g;
			text-decoration: none;
		}
	}
}
.contenido {
	text-align: center;
}

.container {
	width: 100%;
}


/*Pie de Pagina*/
.pie-pagina {
	width: 100%;
	background: $color_bar_g;
	.grupo-1 {
		width: 100%;
		max-width: 1200px;
		margin: auto;
		display: grid;
		grid-template-columns: repeat(3, 1fr);
		grid-gap: 50px;
		padding: 45px 0px;
		.box {
			figure {
				width: 100%;
				height: 100%;
				display: flex;
				justify-content: center;
				align-items: center;
				img {
					width: 250px;
				}
			}
			h2 {
				color: $color_text_g;
				margin-bottom: 25px;
				font-size: 20px;
			}
			p {
				color: $color_data;
				margin-bottom: 10px;
			}
		}
		.red-social {
			a {
				display: inline-block;
				text-decoration: none;
				width: 45px;
				height: 45px;
				line-height: 45px;
				color: $color_text_g;
				margin-right: 10px;
				background-color: $color_rs;
				text-align: center;
				transition: all 300ms ease;
				&:hover {
					color: $color_hover_rs;
				}
			}
		}
	}
	.grupo-2 {
		background-color: $color_cr;
		padding: 15px 10px;
		text-align: center;
		color: $color_text_g;
		small {
			font-size: 15px;
		}
	}
}

/* Boton flotante Wahatapps*/
.whatsapp {
	position: fixed;
	width: 60px;
	height: 60px;
	bottom: 25px;
	right: 25px;
	background-color: $color_wa;
	color: $color_text_g;
	border: $color_wa_b;
	border-radius: 50px;
	text-align: center;
	font-size: 30px;
	z-index: 1;
}
.whatsapp-icon {
	margin-top: 13px;
}

@media screen and (max-width: 768px) {
	ul {
		li {
			width: 100%;
			padding: 16px;
			text-align: center;
		}
	}
	.pie-pagina {
		.grupo-1 {
			width: 90%;
			grid-template-columns: repeat(1, 1fr);
			grid-gap: 30px;
			padding: 35px 0px;
			text-align: center;
		}
	}
}
